<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm_Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <style>
        body {
            margin: 0;
            background-color: #4285F4;
            font-family: 'Poppins', sans-serif;
        }
        #header {
            margin: 0;
            padding: 1px;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        #top {
            margin: 0px;
            height: 100px;
            background-color: #4285F4;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        #logo{
            height: 90px;
            width: auto;
        }
        #logo img {
            width: 100%;
            height: 100%;
        }
        #logo-text {
            margin-left: 10px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        #nav-bar {
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 20px 50px;
            border-radius: 10px;
        }
        .nav-item {
            margin: 0 30px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .nav-item:hover {
            color: #87CEEB;
        }
        
        #about-box {
            margin: 40px;
            padding: 55px;
            padding-bottom: 90px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            border-radius: 10px;
        }
        #title-box {
            padding: 20px; 
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center; 
            border-radius: 10px;
        }

        .title-container {
            background-color: lightgrey;
            padding: 30px; 
            border-radius: 5px;
        }

        #title-text {
            font-size: 20px;
            color: black; 
            font-weight: bold;
        }

        #class-text {
            font-size: 20px;
            font-weight: bold;
        }
        .author-text, .date-text {
            font-size: 20px;
        }


        .author-description {
            font-size: 15px;
        }

        #profile1{
            margin-top: 20px;
            height: 90px;
            width: auto;
        }
        #profile1 img {
            width: 100%;
            height: 100%;
            filter: sepia(20%) saturate(500%) hue-rotate(180deg);
        }
        #profile2{
            margin-top: 20px;
            height: 90px;
            width: auto;
        }
        #profile2 img {
            width: 100%;
            height: 100%;
            filter: sepia(90%) saturate(500%) hue-rotate(180deg);
        }

        #title-box,
        #class-text, .author-text .date-text{
            margin-bottom: 10px; 
            background-color: white; 
            border-radius: 10px;
            padding: 20px; 
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="top">
            <div id="logo">
                <img src="myotherimages/penguin_logo.png" alt="logo">
            </div>
            <div id="logo-text">pengochess</div>
        </div>
        <div id="nav-bar">
            <a href="index.html" class="nav-item">HOME</a>
            <a href="index.html#style-box" class="nav-item">STYLE</a>
            <a href="openings.html" class="nav-item">OPENINGS</a>
            <a href="about.html" class="nav-item">ABOUT</a>
        </div>
    </div>
    <div id="about-box">
        <div id="title-box">
            <div class="title-container">
                <div id="title-text">About</div>
            </div>
        </div>
        
        <div id="class-text">SE/ComS319 Construction of User Interfaces, Spring 2024</div>
        <div id="date-text">Due Date: March 9th, 2024</div>
        <div id="profile1">
            <img src="myotherimages/penguin_logo.png" alt="profile">
        </div>
        <div class="author-text">Matthew Hill <em><a href="matthill@iastate.edu">matthill@iastate.edu</a></em></div>
        <div class="author-description">Matthew H. is a Software Engineering Major in his junior year at Iowa State university. Matthew finds the game of chess to be very interesting and was the one the proposed the idea. <br> He also finds AI to be extremely interesting due to AI's ability to help people improve are various topics.</div>
        <div id="profile2">
            <img src="myotherimages/penguin_logo.png" alt="profile">
        </div>
        <div class="author-text">Wyatt Heller <em><a href="wyatth88@iastate.edu">wyatth88@iastate.edu</a></em></div>
        <div class="author-description">Wyatt H. is a Math Major at Iowa State university. Wyatt finds mathmatics to be very fascniating and uses his spare time to study math and algorithms.</div>
    </div>

    <footer>
        &copy; 2024 pengochess. Matthew Hill, and Wyatt Heller. All Rights Reserved (Not really..)
    </footer>
</body>
</html>