<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm_Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <style>
        body {
            margin: 0;
            background-color: #4285F4;
            font-family: 'Poppins', sans-serif;
        }
        #header {
            margin: 0;
            padding: 1px;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        #top {
            margin: 0px;
            height: 100px;
            background-color: #4285F4;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        #logo{
            height: 90px;
            width: auto;
        }
        #logo img {
            width: 100%;
            height: 100%;
        }
        #logo-text {
            margin-left: 10px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        #nav-bar {
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 20px 50px;
            border-radius: 10px;
        }
        .nav-item {
            margin: 0 30px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        .nav-item:hover {
            color: #87CEEB;
        }
        
        #opening-box {
            margin: 40px;
            padding: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            border-radius: 10px;
        }
        #title-box {
            padding: 20px; 
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center; 
            border-radius: 10px;
        }

        .title-container {
            background-color: lightgrey;
            padding: 30px; 
            border-radius: 5px;
        }

        #title-text {
            font-size: 20px;
            color: black; 
            font-weight: bold;
        }
        button {
            margin: 0 5px;
            padding: 25px 50px;
            font-size: 20px;
            width: auto; 
            height: auto;
        }
        #opening-picture{
            height: 400px;
            width: auto;
        }
        #opening-picture img {
            width: 100%;
            height: 100%;
        }

        #opening-name, #opening-about, #opening-players {
            font-size: 20px;
        }

        #title-box,
        #opening-name,
        #opening-picture,
        #opening-about,
        #opening-players {
            margin-bottom: 10px; 
            background-color: white; 
            border-radius: 10px;
            padding: 20px; 
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="top">
            <div id="logo">
                <img src="myotherimages/penguin_logo.png" alt="logo">
            </div>
            <div id="logo-text">pengochess</div>
        </div>
        <div id="nav-bar">
            <a href="index.html" class="nav-item">HOME</a>
            <a href="index.html#style-box" class="nav-item">STYLE</a>
            <a href="openings.html" class="nav-item">OPENINGS</a>
            <a href="about.html" class="nav-item">ABOUT</a>
        </div>
    </div>
    <div id="opening-box">
        <div id="title-box">
            <div class="title-container">
                <div id="title-text">Openings</div>
            </div>
        </div>
        <div id="opening-name"></div>
        <div id="opening-picture">
            <img src="" alt="">
        </div>
        <div id="opening-about"></div>
        <div id="opening-players"></div>
        <div id="buttons">
            <button id="kings-gambit">King's Gambit</button>
            <button id="queens-gambit">Queen's Gambit</button>
            <button id="ruy-lopez">Ruy Lopez</button>
        </div>
    </div>
    
</body>
</html>